def solution(stones, k):
    answer = ''
    return answer

'''
마지막에 남은 하나의 돌무더기 돌 수가 k개

처음 1개이상
선택한 돌무더기에 돌을 1개 추가. 선택되지않은것은 1개씩 제거
돌이 없는 경우(0) 실행안됨

사전순으로 가장 뒤에오는 방법
돌무더기의 돌 수 stones 
남겨야 하는 한 돌무더기의 돌 수 k 
가장빠른방법중 인덱스를 문자열로 변환하여 가장 뒤에오는것 . 없으면 -1
'''

'''
stones	k	result
[1, 3, 2]	3	"202"
[4, 2, 2, 1, 4]	1	"3213"
[5, 7, 2, 4, 9]	20	"-1"
'''

