'''
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 

이친수는 다음의 성질을 만족한다.

1. 이친수는 0으로 시작하지 않는다.
2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

'''
#  N자리 이친수의 개수를 구하는 프로그램을 작성
n = int(input())
dp = [0, 1, 1]

if n <= 2:
    print(dp[n])
else:
    while len(dp)-1 < n:
        dp.append(dp[-1]+dp[-2])
    print(dp[n])


'''
1자리 - 1
2자리 - 10 
3자리 - 100 / 101
4자리 - 1000 / 1001 / 1010
5자리 - 10000 / 10001 /10010 / 10100, 10101
6자리 - 100000 / 100001 / 100010 / 100100, 100101 / 101000, 101010, 101001  

1, 1, 2, 3, 5, 8

3 = 1+1 
4 = 2+1
5 = 3+2 
6 = 5+3  => f(n) = f(n-2) + f(n-1)
'''

# 다른 코드
'''
testcase=int(input())
 
dp=[ 0 for _ in range( 91) ]
 
for i in range(1, testcase+1):
    if i==1:
        dp[i]=1
    elif i==2:
        dp[i]=1
    else:
        dp[i]=dp[i-1]+dp[i-2]
 
print(dp[testcase])
'''
