a = list(map(int, input().split()))

min = min(a[3],a[4]) # 반반치킨으로 맞출 수 있는 양 

if a[2]*2 < a[0]+a[1]: # 반반치킨으로 맞추는게 이득일 때 
    
    if a[3] > a[4] : # 후라이드가 더 많을 때
        # 반반 보다 단품이 더 쌀 때
        if a[2]*2*(a[3] - a[4]) > a[0]*(a[3]-a[4]):
            print(a[2]*2*a[4] + a[0]* (a[3]-a[4])) 
        # 이거마저 반반으로 사는게 더 쌀 때 : 최댓값에 맞춰 사면됨
        else:
            print(a[2]* 2 * max(a[3],a[4]))
    
    else: #양념이 더 많을 때 
        # 반반 보다 단품이 더 쌀 때
        if a[2]*2*(a[4] - a[3]) > a[1]*(a[4]-a[3]):
            print(a[2]*2*a[3] + a[1]* (a[4]-a[3])) 

        # 이거마저 반반으로 사는게 더 쌀 때 : 최댓값에 맞춰 사면됨
        else:
            print(a[2]* 2 * max(a[3],a[4]))


else: # 따로 맞추는게 이득일 때
    print(a[0]*a[3] + a[1]*a[4])