'''
e,s,m을통해 날짜계산
(1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)

우리가 알고있는 1년은 준규가 살고있는 나라에서는 1 1 1로 나타낼 수 있다. 
1년이 지날 때마다, 세 수는 모두 1씩 증가한다. 
만약, 어떤 수가 범위를 넘어가는 경우에는 1이 된다.

예를 들어, 15년은 15 15 15로 나타낼 수 있다. 
하지만, 1년이 지나서 16년이 되면 16 16 16이 아니라 1 16 16이 된다. 
이유는 1 ≤ E ≤ 15 라서 범위를 넘어가기 때문이다.
'''

e,s,m = map(int,input().split())
a,b,c = 1,1,1
answer = 1

while 1: 
    if a == e and b == s and c == m :
        print(answer)
        break

    a += 1
    b += 1
    c += 1
    
    if a == 16:
        a = 1
    if b == 29:
        b = 1
    if c == 20:
        c = 1

    answer += 1
