# 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.
# 덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

n, k = map(int, input().split())
dp = [[0] * 201 for _ in range(201)]
for j in range(201):
    dp[1][j] = 1
    dp[2][j] = j+1

for i in range(2, 201):
    dp[i][1] = i
    for j in range(2, 201):
        dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % 1000000000

print(dp[k][n])
# 첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

# 점화식 => dp[i][j] = dp[i][j-1] + d[i-1][j]
'''
n = 1 -> 1개
n = 2 -> k+1개
n = 3 

4 3 
0 0 4 / 0 1 3 / 0 2 2 / 0 3 1 / 0 4 0  
1 0 3 / 1 1 2 / 1 2 1 / 1 3 0
2 0 2 / 2 1 1 / 2 2 0 
3 0 1 / 3 1 0
4 0 0 -> 5+4+3+2+1 = 15

5 3 
0 0 5 / 0 1 4 / 0 4 1 / 0 2 3 / 0 3 2 / 0 5 0
1 0 4 / 1 1 3 / 1 2 2 / 1 3 1 / 1 4 0 /     
2 0 3 / 2 1 2 / 2 2 1 / 2 3 0 
3 0 2 / 3 1 1 / 3 2 0 
4 0 1 / 4 1 0 
5 0 0  -> 6+5+4+3+2+1 = 21

'''
